{
	"name":"ganerator-shotback",
	"version": "1.0.1",
	"description": "Adobe Ganerator ShotThumb Plugin",
	"main": "main.js",
	"generator-core-version": "~1",
    "repository": {
        "type": "git",
        "url": "https://github.com/takahirome/generator-shotthumb"
      },
  "license": "MIT",
  "readmeFilename": "README.md"
 
}